<mjml>
  <mj-body>
    <mj-section>
      <mj-group>
      <mj-column>
        <mj-image width="100px" src="/assets/img/logo-small.png"></mj-image>
      </mj-column>
      <mj-column>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica" align="center">
          Mardi 28 aout 2020
        </mj-text>
        <mj-button font-family="Helvetica" background-color="#f45e43" color="white">Visit Board
        </mj-button>
      </mj-column>
      </mj-group>
     </mj-section>
     <mj-section>
       <mj-column>
      	<mj-divider border-color="#F45E43"></mj-divider>
         <mj-text font-size="20px" color="#F45E43" font-family="helvetica" align="center">
          Your daily task list for
       	 </mj-text>
         <mj-text font-size="24px" font-weight="bold" color="#F45E43" font-family="helvetica" align="center">
          BC.Business.Operational
       	 </mj-text>
         <mj-divider border-color="#F45E43"></mj-divider>
       </mj-column>
    </mj-section>
     <mj-section>
       <mj-column>
         <mj-text font-size="20px" color="#f45e43" font-family="helvetica" font-weight="bold" align="left" >
          Topic dsfsdfs
       	 </mj-text>
         <mj-text font-size="16px" color="#666" font-family="helvetica" font-weight="bold" align="left">
          Topic dsfsdfs
       	 </mj-text>
           <mj-text font-size="16px" color="#666" font-family="helvetica" align="left">
          Lorem ipsum dolor sit amet, blablablabla <a href="rezrez">truc</a>
       	 </mj-text>
       </mj-column>
    </mj-section>
  </mj-body>
</mjml>
